# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost:2014/userdb
app.jdbc.username=root
app.jdbc.password=admin

#hibernate properties
hibernate.config=/WEB-INF/hibernate.cfg.xml